<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff589bff2e1495f92f12092f8d0bb99" Name="Diagram1">
        <EntityTypeShape EntityType="DoanWPFModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanWPFModel.DonViTinh" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanWPFModel.HoaDon" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanWPFModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanWPFModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanWPFModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DoanWPFModel.FK__ChiTietHo__HoaDo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DoanWPFModel.FK__ChiTietHo__SanPh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DoanWPFModel.FK__SanPham__DonViID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DoanWPFModel.FK__HoaDon__KhachHan__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DoanWPFModel.FK__SanPham__LoaiID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>